# .env file

AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=secrete_key
API_KEY=openweather_api_key
s3_bucket = bucket_name
s3_folder = folder_nam_in_bucket
SNOWFLAKE_ACCOUNT = account_id
SNOWFLAKE_USER = snowflake_username
SNOWFLAKE_PASSWORD = snowflake_account_password
SNOWFLAKE_ROLE = role
SNOWFLAKE_WAREHOUSE = Warehouse_name
SNOWFLAKE_DATABASE = database_name
SNOWFLAKE_SCHEMA = schema_name